$font: "Carter One", cursive;
$main-color: #41BBEA;

#div-cards {
    // padding-left: 5%;
    // padding-right: 5%;
    // margin-top: 20px;
    // margin-bottom: 32px;
    margin-right: auto;
    display: block;
    width: 300px;
    height: 90vh;

    mat-grid-tile {
        :hover {
            cursor: pointer;

            #div-hover {
                display: block;
            }
        }
    }

    #logo {
        width: 160px;
        background: transparent;
    }

    #card {
        max-width: 400px;
    }

    p {
        text-align: center;
        font-family: $font !important;
        margin-top: 5px;
        margin-bottom: -10px;
        color: #474747;
        background: transparent;
    }

    #div-separator {
        width: 55%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: hsla(0, 0%, 6.7%, 0.8);
        text-align: center;
        font-size: 14px;

        #total {
            margin-top: 35%;
            color: hsla(0, 0%, 100%, 0.8);
        }

        #title {
            color: hsla(0, 0%, 100%, 0.8);
            margin-top: 15px;
        }

        mat-icon {
            position: absolute;
            margin-left: 5px;
        }
    }
}

#div-hover {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsla(0, 0%, 6.7%, 0.8);
    text-align: center;

    mat-icon {
        color: hsla(0, 0%, 100%, 0.8);
        margin-top: 20%;
    }

    p {
        font-family: Roboto,"Helvetica Neue",sans-serif !important;
        font-weight: bold;
        color: hsla(0, 0%, 100%, 0.8);
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    #logo {
        width: 80px !important;
    }

    #div-cards {
        width: 150px;
    }
}

@media only screen and (max-width: 768px) {
    #logo {
        width: 100px !important;
    }

    #div-separator {
        font-size: 10px !important;
    }
}
